WindowManager/WindowManager/UserControls/MenuBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WindowManager.UserControls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Spacing="15">
        <MenuBar Height="40"
                 x:Name="menuBar">
            <MenuBarItem Title="+ Add Web Panel" 
                         x:Name="AddWebPanel">

                <MenuFlyoutSubItem 
                    x:Name="PopularWebsites" Text="Popular Websites">

                    <MenuFlyoutItem Text="Bing" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <ImageIcon Source="/Assets/bing-logo.png"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Youtube" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <ImageIcon Source="/Assets/youtube_logo.png"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="NHS England" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <ImageIcon Source="/Assets/nhs-logo.png"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="AddByURL"
                    Text="Add by URL" Click="MenuFlyoutItem_Click_1">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="U"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

            </MenuBarItem>

            <MenuBarItem Title="+ Add Teams Panel" x:Name="AddTeamsPanel">
                <MenuFlyoutItem Text="Create A Meeting" Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="/Assets/microsoft-teams-logo.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Join A Meeting" Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="/Assets/microsoft-teams-logo.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Change Teams URLs">
                <MenuFlyoutItem Text="Create A Meeting URL" Click="ChangeURLItem_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Join A Meeting URL" Click="ChangeURLItem_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

        </MenuBar>

        <ToggleSwitch OffContent="Borders Off" OnContent="Borders On" IsOn="True"
                      Toggled="ToggleSwitch_Toggled"/>

        <Border BorderThickness="1" BorderBrush="LightGray" 
                CornerRadius="5"
                Height="30">
            <StackPanel Orientation="Horizontal" Spacing="5"
                    Background="white"
                    CornerRadius="5"
                    Height="30"
                    Padding="5"
                    VerticalAlignment="Center">
                <TextBlock Text="Number of Windows: "
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>

                <TextBlock Text="{x:Bind NumWindows._string}"
                   x:Name="NumWindowsTextBlock"
                   VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />

            </StackPanel>
        </Border>

        <TeachingTip x:Name="InvalidURL"
	        Title="Invalid URL."
	        Subtitle="URLs must be valid and entered in http format."
	        PreferredPlacement="Center"
	        PlacementMargin="20"
	        IsLightDismissEnabled="True"
	        CloseButtonContent="Cancel"
            ActionButtonClick="InvalidURL_ActionButtonClick"
	        ActionButtonContent="Try again"/>

    </StackPanel>

</UserControl>