WindowManager/WindowManager/UserControls/MenuBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WindowManager.UserControls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <MenuBar Height="40">
            <MenuBarItem Title="+ Add Web Panel" >

                <MenuFlyoutSubItem Text="Popular Websites">

                    <MenuFlyoutItem Text="Bing" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <ImageIcon Source="/Assets/bing-logo.png"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Youtube" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <ImageIcon Source="/Assets/youtube_logo.png"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="NHS England" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <ImageIcon Source="/Assets/nhs-logo.png"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Add by URL" Click="MenuFlyoutItem_Click_1">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="U"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

            </MenuBarItem>

            <MenuBarItem Title="+ Add Teams Panel">
                <MenuFlyoutItem Text="Create A Meeting" Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="/Assets/microsoft-teams-logo.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Join A Meeting" Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="/Assets/microsoft-teams-logo.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

        </MenuBar>

    </StackPanel>

</UserControl>
