WindowManager/WindowManager/UserControls/WebPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WindowManager.UserControls.WebPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Name="root"
    mc:Ignorable="d">

    <Frame x:Name="Frame1" Background="LightSteelBlue" 
                   CanDrag="True" AllowDrop="True" 
                   DragStarting="Frame1_DragStarting" DragOver="Frame1_DragOver" 
           Drop="Frame1_Drop" DropCompleted="Frame1_DropCompleted"
           PointerEntered="Frame1_PointerEntered" PointerExited="Frame1_PointerExited">

        <Grid HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0.5">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Column="0" Grid.Row="0" Margin="0">
                <Button x:Name="MoveCommandBar" RelativePanel.AlignLeftWithPanel="True" Background="Transparent"
                                    Visibility="Collapsed" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C2;"/>
                        <TextBlock Text="Move"/>
                    </StackPanel>
                </Button>

                <Button x:Name="CloseCommandBar" RelativePanel.AlignRightWithPanel="True" Background="Transparent"
                                    Visibility="Collapsed" BorderBrush="Transparent" Click="AppBarButton1_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8BB;" Height="15"/>
                        <TextBlock Text="Close"/>
                    </StackPanel>
                </Button>

                <!--<CommandBar x:Name="CloseCommandBar" RelativePanel.AlignRightWithPanel="True" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                                    Visibility="Collapsed">
                    <AppBarButton Label="Close" Click="AppBarButton1_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8BB;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>-->
            </RelativePanel>

            <controls:WebView2 x:Name="WebViewContent" Source="{Binding Source, ElementName=root}" 
                                       Grid.Column="0" Grid.Row="1"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Frame>
    
</UserControl>
