WindowManager/WindowManager/HelpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowManager.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel 
        x:Name="stackpanel"
        Margin="15"
        HorizontalAlignment="Left"
        Height="Auto">
        <TextBlock x:Name="HelpTitle" Text="Help Guide" Style="{StaticResource TitleTextBlockStyle}" 
                           VerticalAlignment="Top" Margin="15" FontSize="35"/>

            <StackPanel Orientation="Horizontal">
                <Rectangle Height ="1650" Width="100" Fill="CornflowerBlue"
                           VerticalAlignment="Top"/>
                
                <StackPanel x:Name="TextPanel" Orientation="Vertical" Margin="20" Spacing="30">
                    <StackPanel x:Name="AboutPanel" Orientation="Vertical" Spacing="10">
                        <TextBlock Text="About" 
                                       Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       FontSize="30"/>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   Width="1070">
                            <Run Text="Command Centres Design is a proof-of-concept application which aims to streamline visualisation of" />
                            <Run Text="web-based data from a variety of sources simultaneously. The app is designed to be used in" />
                            <Run Text="conjunction with a central TV screen or monitor, as shown below. Once the app has been calibrated " />
                            <Run Text="for the central screen, the window manager can project web content in panels arranged around the" />
                             <Run Text="screen." />
                        </TextBlock>
                    </StackPanel>

                <StackPanel x:Name="AddPanel" Orientation="Vertical" Spacing="30">

                    <StackPanel x:Name="AddPanelIntro" Orientation="Vertical" Spacing="10">
                        <TextBlock Text="Adding a Panel" 
                                       Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       FontSize="30"/>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   Width="1070">
                            <Run Text="Users are able to add two different types of panels into the Window Manager: A Web Panel or a" />
                            <Run Text="Teams Panel. Web panels host any HTML content accessible via a valid URL within the panel. These" />
                            <Run Text="can be added either via the “Popular Websites” shortcut, or by specifying a URL. Teams Panels link" />
                            <Run Text="to a custom web application which enables selected Microsoft Teams functionality. Users are able to" />
                             <Run Text="either join or schedule a Teams meeting, depending on the type of panel selected." />
                            <Run FontWeight="Bold" Text="The maximum number of panels at any given time is 8 (not including the TV panel)." />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="AddWebPanel" Spacing="10">
                        <TextBlock Text="Adding a Web Panel" 
                                       Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"
                                       FontSize="25"/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0"
                                       Text="To add a Web Panel by Popular Websites shortcut:"/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="1. Navigate to the Window Manager tab."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="2. Select + Add Web Panel."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="3. Hover over Popular Websites."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="4. Select the desired website from the list."/>
                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="5. Wait for panel to render."/>


                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}"
                                       Text="To add a Web Panel by URL:" Margin="0,10,0,0"/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="1. Navigate to the Window Manager tab."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="2. Select + Add Web Panel."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="3. Select Add by URL."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="4. Enter the desired URL when prompted in the format https://www..."/>
                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="5. Press Go and wait for panel to render."/>

                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="TeamsFunctionality" Orientation="Vertical" Spacing="30">

                    <StackPanel x:Name="TeamsFunctionalityAbout" Orientation="Vertical" Spacing="10">
                      
                        <TextBlock Text="Microsoft Teams Functionality" 
                                       Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       FontSize="30"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   Width="1070">
                            <Run Text="The Command Centre web application allows you to join and participate in Teams calls as if" />
                            <Run Text="you are using the actual app. This web application can be used in one of the panels, allowing " />
                            <Run Text="users to communicate via video calls and messages whilst sill interacting with all the other panels. " />
                            <Run Text="There is also the option for users to create Teams calls whilst using the web application." />
                        </TextBlock>

                    </StackPanel>

                    <StackPanel x:Name="TeamsFunctionalityAdd" Spacing="10">
                        <TextBlock Text="Using the Web Application" 
                                       Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"
                                       FontSize="25"/>
                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}"
                                       Text="Joining a Teams call" Margin="0,10,0,0"/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="1. Navigate to the Window Manager tab."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="2. Select + Add Teams Panel."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="3. Select Join a meeting"/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="4. Enter your Teams meeting link and guest name to join the call."/>
                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="5. Click 'Join' and wait for the video calling component to render."/>
                    
                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}"
                                       Text="Creating a Teams call" Margin="0,10,0,0"/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="1. Navigate to the Window Manager tab."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="2. Select + Add Teams Panel."/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="3. Select Create a meeting"/>

                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="4. Enter your Outlook email ad the full name associated with that account and click 'Next'."/>
                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="5. Enter the meeting details, such as the meeting subject, an attendee, and the start and end datetimes."/>
                        <TextBlock FontSize="15" Style="{StaticResource BodyTextBlockStyle}" Margin="25,0,0,0"
                                       Text="6. Click 'Create'. The meeting link should appear to you on the screen, and a confirmation email sent to your outlook email."/>
                    </StackPanel>

                    <StackPanel x:Name="ChangeTeamsURIs" Spacing="10">
                        <TextBlock Text="Change Teams URLs" 
                                       Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"
                                       FontSize="25"/>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   Width="1070">
                            <Run Text="The URLs opened in the web panels when creating or joining a teams meeting can be configured by clicking the Change Teams URLs button in the menu bar of the window manager tab." />
                            <Run Text="This is to account for the fact that the URL of the Teams React app may change when deploying inside an existing system." />
                        
                        </TextBlock>
                    </StackPanel>

                </StackPanel>

                <StackPanel x:Name="BorderPanel" Orientation="Vertical" Spacing="10">
                    <TextBlock Text="Panel Borders" 
                                       Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       FontSize="30"/>

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   Width="1070">
                            <Run Text="By default, every panel has a thin, black border around it. Borders can be turned off using the Borders toggle button in the Window Manager menu bar for a seamless look between content." />
                            <Run Text="" />
                            
                    </TextBlock>
                </StackPanel>


            </StackPanel>
            </StackPanel>

    </StackPanel>

</Page>
