WindowManager/WindowManager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        
        <Border x:Name="AppTitleBar">
            <StackPanel Orientation="Horizontal" Height="35px">
                <ImageIcon Source="/Assets/CCD-logo.png" Width="20" Height="20" Margin="10,0,0,0"/>
                <TextBlock x:Name="AppTitle" Text="Command Centres Design" Style="{StaticResource CaptionTextBlockStyle}" 
                           VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
        </Border>
        
        <NavigationView x:Name="NavView"
                     Loaded="NavView_Loaded"
                     ItemInvoked="NavView_ItemInvoked"
                     PaneDisplayMode="LeftCompact"
                        CompactPaneLength="50">
            <NavigationView.MenuItems>
                <!--Change Icon to TaskView icon from Fluent-->
                <NavigationViewItem Icon="NewWindow" Content="Windows" Tag="WindowManager.WindowManagerPage" Loaded="NavigationViewItem_Loaded" />
                <!--<NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEB3C;"/>
                </NavigationViewItem.Icon>-->
                <NavigationViewItem Icon="Help" Content="Help" Tag="WindowManager.HelpPage" />
                <NavigationViewItem Icon="Setting" Content="Calibration" Tag="WindowManager.CalibrationInfoPage" />
                <NavigationViewItem Icon="Upload" Content="Download Window Configuration" Tag="WindowManager.DownloadConfigPage" />
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" IsTabStop="True" 
                       Width="{Binding Path=MainWindow.settings.Grid.Width}"
                       Height="{Binding Path=MainWindow.settings.Grid.Height}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>

        </NavigationView>
    </StackPanel>
    
</Window>
