WindowManager/WindowManager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel>

        <local:MenuBar x:Name="MainMenuBar" HorizontalAlignment="Left"/>

        <Grid x:Name="PanelGrid" HorizontalAlignment="Left">

            <Grid.RowDefinitions >
                <RowDefinition Height="205"/>
                <RowDefinition Height="205"/>
                <RowDefinition Height="205"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="426"/>
                <ColumnDefinition Width="426"/>
                <ColumnDefinition Width="427.12"/>
            </Grid.ColumnDefinitions>

            <!--TV-->
            <!--<local:TvPanel x:Name="TV_Panel" Grid.Row="1" Grid.Column="1"/>-->

            <!--Row 0-->
            <local:WebPanel x:Name="Panel1" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"
                            Source="https://www.microsoft.com"/>
            <local:WebPanel x:Name="Panel2" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel3" Grid.Row="0" Grid.Column="2" Visibility="Collapsed"/>

            <!--Row 1-->
            <local:WebPanel x:Name="Panel4" Grid.Row="1" Grid.Column="0" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel5" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel6" Grid.Row="1" Grid.Column="2" Visibility="Collapsed"/>

            <!--Row 2-->
            <local:WebPanel x:Name="Panel7" Grid.Row="2" Grid.Column="0" Visibility="Collapsed"
                            Source="https://www.google.com"/>
            <local:WebPanel x:Name="Panel8" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel9" Grid.Row="2" Grid.Column="2" Visibility="Collapsed"/>


        </Grid>
   

    </StackPanel>

</Window>
