WindowManager/WindowManager/WindowManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowManager.WindowManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="MenuAndGrid">

        <local:MenuBar x:Name="MainMenuBar" HorizontalAlignment="Left"/>

        <Grid x:Name="PanelGrid" HorizontalAlignment="Left" Background="LightSteelBlue">

            <Grid.RowDefinitions >
                <RowDefinition Height="{Binding Path=MainWindow.settings.Grid.RowHeights[0]}"/>
                <RowDefinition Height="{Binding Path=MainWindow.settings.Grid.RowHeights[1]}"/>
                <RowDefinition Height="{Binding Path=MainWindow.settings.Grid.RowHeights[2]}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="{Binding Path=MainWindow.settings.Grid.ColumnWidths[0]}"/>
                <ColumnDefinition Width="{Binding Path=MainWindow.settings.Grid.ColumnWidths[1]}"/>
                <ColumnDefinition Width="{Binding Path=MainWindow.settings.Grid.ColumnWidths[2]}"/>
            </Grid.ColumnDefinitions>

            <!--Row 0-->
            <local:WebPanel x:Name="Panel1" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel2" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel3" Grid.Row="0" Grid.Column="2" Visibility="Collapsed"/>

            <!--Row 1-->
            <local:WebPanel x:Name="Panel4" Grid.Row="1" Grid.Column="0" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel5" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel6" Grid.Row="1" Grid.Column="2" Visibility="Collapsed"/>

            <!--Row 2-->
            <local:WebPanel x:Name="Panel7" Grid.Row="2" Grid.Column="0" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel8" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>
            <local:WebPanel x:Name="Panel9" Grid.Row="2" Grid.Column="2" Visibility="Collapsed"/>


        </Grid>


    </StackPanel>
</Page>
